ConfigurableIrcBotApp/BotChatControls.xaml

<Window x:Class="ConfigurableIrcBotApp.BotChatControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Closing="chatBotControl_Closing"
        Title="BotChatControls" Height="300" Width="500">
    <Grid>
        <Label x:Name="ConfigLabel" Content="Edit Bot Configs" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="moderatorInput" HorizontalAlignment="Left" Height="23" Margin="16,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="moderatorAdd" Content="Add mod" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top" Width="75" Click="moderatorAdd_Click"/>
        <Button x:Name="moderatorRemove" Content="Remove mod" HorizontalAlignment="Left" Margin="114,105,0,0" VerticalAlignment="Top" Width="75" Click="moderatorRemove_Click"/>
        <TextBox x:Name="authLevelBox" HorizontalAlignment="Left" Height="23" Margin="114,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" PreviewTextInput="numberValidation"/>
        <Label x:Name="moderatorUserNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="moderatorAuthLabel" Content="Auth Level:" HorizontalAlignment="Left" Margin="109,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.538"/>

        <Label x:Name="commandsLabel" Content="Edit Commands" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <Label x:Name="commandLabel" Content="Command:" HorizontalAlignment="Left" Margin="211,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="responseLabel" Content="Response:" HorizontalAlignment="Left" Margin="216,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="authLabel" Content="Authorization:" HorizontalAlignment="Left" Margin="195,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="commandInput" HorizontalAlignment="Left" Height="23" Margin="283,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="authInput" HorizontalAlignment="Left" Height="23" Margin="283,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" PreviewTextInput="numberValidation"/>
        <TextBox x:Name="responseInput" HorizontalAlignment="Left" Height="79" Margin="283,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <Button x:Name="commandButton" Content="Add Command" HorizontalAlignment="Left" Margin="283,188,0,0" VerticalAlignment="Top" Width="92" Click="commandButton_Click"/>
        <Button x:Name="clearCommandButton" HorizontalAlignment="Left" Margin="390,188,0,0" VerticalAlignment="Top" Width="92" Click="clearCommandButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Remove Command</TextBlock>
        </Button>
    </Grid>
</Window>
