ConfigurableIrcBotApp/ChatDisplaySettings.xaml

<Window x:Class="ConfigurableIrcBotApp.ChatDisplaySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        ResizeMode="NoResize"
        Closing="chatDisplaySettings_Closing"
        mc:Ignorable="d"
        Title="ChatDisplaySettings" Height="375" Width="416.678" AllowDrop="True">
    <Grid>

        <Label x:Name="selectLabel" Content="Select Section:"/>

        <ComboBox x:Name="sectionSelection" Margin="10,26,0,288" HorizontalAlignment="Left" Width="180">
            <ComboBoxItem Content="Title" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Chat"></ComboBoxItem>
            <ComboBoxItem Content="Timer"></ComboBoxItem>
        </ComboBox>

        <DockPanel Margin="0,155,0,10" >
            <Border BorderBrush="DarkGray" Background="White" BorderThickness="2" CornerRadius="3" Width="383">
                <StackPanel x:Name="fontPanel" DragDrop.Drop="fontFileDrop_DragDrop" DragEnter="fontFileDrop_DragEnter" AllowDrop="True" HorizontalAlignment="Left" Width="381">
                    <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Height="22" HorizontalAlignment="Left" Width="197"><Run Foreground="LightGray" Text="Drop .tff file to add new font"/></TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>

        <Button x:Name="changeFont" Margin="9,63,0,246" Click="changeFont_Click" HorizontalAlignment="Left" Width="181" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Font</TextBlock>
        </Button>
        <Button x:Name="changeFontColor" Margin="9,105,0,204" HorizontalAlignment="Left" Width="181" Click="changeFontColor_Click" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Font Color</TextBlock>
        </Button>

        <TextBox x:Name="titleChangeEntry" Margin="209,26,0,288"  HorizontalAlignment="Left" Width="181" KeyUp="titleChange_KeyUp"/>
        <Button x:Name="titleChangeButton" Margin="209,63,0,246"  HorizontalAlignment="Left" Width="181" Click="titleChangeButton_Click" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Change Title"/></TextBlock>
        </Button>
    </Grid>
</Window>
