ConfigurableIrcBotApp/ChatDisplaySettings.xaml

<Window x:Class="ConfigurableIrcBotApp.ChatDisplaySettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        mc:Ignorable="d"
        Title="ChatDisplaySettings" Height="300" Width="300">
    <Grid>



        <ComboBox x:Name="sectionSelection" Margin="10,10,182,239">
            <ComboBoxItem Content="Title" ></ComboBoxItem>
            <ComboBoxItem Content="Chat"></ComboBoxItem>
            <ComboBoxItem Content="Timer"></ComboBoxItem>
        </ComboBox>

        <DockPanel Width="130" Height="130" Margin="152,10,10,129">
            <Border CornerRadius="2" BorderBrush="Gray" Background="White" BorderThickness="2" >
                <StackPanel x:Name="fontPanel" Margin="0,0,0,0" Drop="fontFileDrop" AllowDrop="True">
                    <TextBlock TextWrapping="Wrap" FontSize="6" TextAlignment="Center" Height="auto">
                        <Run Foreground="LightGray" Text="Drop .tff file to add new font"></Run>
                    </TextBlock>
                </StackPanel>
            </Border>
        </DockPanel>

        <ComboBox x:Name="fontSelection" Margin="10,55,182,194">

        </ComboBox>
        <Button x:Name="changeFont" Margin="10,80,203,166" Click="changeFont_Click" >Change Font</Button>

        <TextBox x:Name="fontSizeEntry" Margin="10,113,150,129" PreviewTextInput="numberValidation"></TextBox>
        <Button x:Name="changeFontSize" Margin="10,145,182,101" Click="changeFontSize_Click"  >Change Font Size</Button>

        <TextBox x:Name="colorEntry" Margin="10,179,150,63"></TextBox>
        <Button x:Name="changeColor" Margin="10,211,203,35" Click="changeColor_Click" >Change Color</Button>
    </Grid>
</Window>
