ConfigurableIrcBotApp/ConnectionSetup.xaml

<Window x:Class="ConfigurableIrcBotApp.ConnectionSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        mc:Ignorable="d"
        Closing="connectionSetup_Closing"
        Title="ConnectionSetup" Height="297.334" Width="223.333">
    <Grid x:Name="connectionGrid">
        <Label x:Name="ipLabel" Content="Server:" HorizontalAlignment="Left" Margin="26,8,0,0" VerticalAlignment="Top"/>
        <Label x:Name="portLabel" Content="Port:" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top"/>
        <Label x:Name="channelLabel" Content="Channel:" HorizontalAlignment="Left" Margin="16,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.847,0.429"/>
        <Label x:Name="userNameLabel" Content="Username:" HorizontalAlignment="Left" Margin="6,86,0,0" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ip" HorizontalAlignment="Left" Height="23" Margin="77,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="port" HorizontalAlignment="Left" Height="23" Margin="77,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="numberValidation"/>
        <TextBox x:Name="channel" HorizontalAlignment="Left" Height="23" Margin="77,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="77,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="53" Margin="77,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AcceptsReturn="True"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="123,176,0,0" VerticalAlignment="Top" Width="75" Click="connectButton_Click" />
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" Margin="123,201,0,0" VerticalAlignment="Top" Width="75" Click="disconnectButton_Click"/>
        <Button x:Name="saveSettingsButton" HorizontalAlignment="Left" Margin="31,176,0,0" VerticalAlignment="Top" Width="80" Height="45" Click="saveSettingsButton_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Save Settings as Default</TextBlock>
        </Button>
    </Grid>
</Window>
