ConfigurableIrcBotApp/MainWindow.xaml

<Window x:Name="Form" x:Class="ConfigurableIrcBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="Bot Configuration" Height="475" Width="475" >


    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connected Bot"></Label>
                </StackPanel>
            </TabItem.Header>
            <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="auto" Margin="2,1,0,0" VerticalAlignment="Top" Width="auto">

                <Button x:Name="connectionSettings" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="207" Click="ConnectionSettings_Click" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Choose Irc Information</TextBlock>
                </Button>

                <Label x:Name="chatLabel" Content="Active Chat:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>

                <RichTextBox x:Name="chatTextBox" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="199" Margin="10,75,0,-12" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph Margin="0">
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Button x:Name="popoutChat" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top" Width="92" Click="popoutChat_Click" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pop Out Chat</TextBlock>
                </Button>
                <TextBox x:Name="sendMessageBox" HorizontalAlignment="Left" Height="23" Margin="10,323,0,-40" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" KeyDown="enterSendMessage"/>
                <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="214,326,0,-40" VerticalAlignment="Top" Width="92" Click="sendMessageButton_Click"/>

                <Button x:Name="startTimer" Content="Start Timer" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Width="92" Click="start_Click" />
                <Button x:Name="stopTimer" Content="Stop Timer" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top" Width="92" Click="stop_Click"/>
                <Button x:Name="pauseTimer" Content="Pause Timer" HorizontalAlignment="Left" Margin="214,124,0,0" VerticalAlignment="Top" Width="92" Click="pause_Click" />

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chat Settings"></Label>
                </StackPanel>
            </TabItem.Header>
            <Grid>

                <Label x:Name="selectLabel" Content="Select Section:"/>

                <ComboBox x:Name="sectionSelection"  HorizontalAlignment="Left" Width="90" Margin="10,26,0,0" Height="39" VerticalAlignment="Top">
                    <ComboBoxItem Content="Title" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Chat"></ComboBoxItem>
                    <ComboBoxItem Content="Timer"></ComboBoxItem>
                </ComboBox>

                <DockPanel Margin="0,182,0,10" >
                    <Border BorderBrush="DarkGray" Background="White" BorderThickness="2" CornerRadius="3" Width="383">
                        <StackPanel x:Name="fontPanel" DragDrop.Drop="fontFileDrop_DragDrop" DragEnter="fontFileDrop_DragEnter" AllowDrop="True" HorizontalAlignment="Left" Width="381">
                            <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Height="22" HorizontalAlignment="Left" Width="197"><Run Foreground="LightGray" Text="Drop .tff file to add new font"/></TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <Button x:Name="changeFont"  Click="changeFont_Click" HorizontalAlignment="Left" Width="90" Margin="10,70,0,0" Height="38" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Font</TextBlock>
                </Button>
                <Button x:Name="changeFontColor" Margin="10,113,0,0" HorizontalAlignment="Left" Width="90" Click="changeFontColor_Click" Height="55" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Font Color</TextBlock>
                </Button>

                <TextBox x:Name="titleChangeEntry" Margin="110,26,0,0"  HorizontalAlignment="Left" Width="140" KeyUp="titleChange_KeyUp" Height="39" VerticalAlignment="Top"/>
                <Button x:Name="titleChangeButton"  HorizontalAlignment="Left" Width="96" Click="titleChangeButton_Click" Margin="110,73,0,0" Height="32" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Change Title"/></TextBlock>
                </Button>

                <Label x:Name="selectActiveLabel" Content="Active Sections:" Margin="263,0,31,355"/>

                <CheckBox x:Name="titleActiveBox" Margin="263,25,10,355">Title</CheckBox>
                <CheckBox x:Name="controlsActiveBox" Margin="263,47,10,315">Play Bot Controls</CheckBox>
                <CheckBox x:Name="clockActiveBox" Margin="263,92,10,270">Chat</CheckBox>
                <CheckBox x:Name="chatActiveBox" Margin="263,70,10,293">Timer</CheckBox>

            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Channel Settings"></Label>
                </StackPanel>
            </TabItem.Header>

            <Grid Margin="0,-2,0,2">
                <Button x:Name="commndsEditButton" Content="Edit Commands" Margin="10,10,267,360" Click="CommndsEditButton_Click"/>
                <Button x:Name="moderatorsEditButton" Content="Edit Moderators" Margin="10,53,267,317"/>
            </Grid>

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="PlayBot Settings"></Label>
                </StackPanel>
            </TabItem.Header>

        </TabItem>
    </TabControl>






</Window>
