ConfigurableIrcBotApp/MainWindow.xaml

<Window x:Name="Form" x:Class="ConfigurableIrcBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        Title="Bot Configuration" Height="375" Width="628.814">
    <Grid x:Name="grid" HorizontalAlignment="Left" Height="342" Margin="2,1,0,0" VerticalAlignment="Top" Width="617">
        <Label x:Name="configLabels" Content="Configurations" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>

        <Button x:Name="connectionConfig"   VerticalAlignment="Top" Width="150" Margin="10,37,457,0" Click="connectionConfig_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Open Connection Configurations</TextBlock>
        </Button>
        <Button x:Name="channelConfig"   VerticalAlignment="Top" Width="150" Margin="10,78,457,0" Click="channelConfig_Click">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Channel Configurations</TextBlock>
        </Button>
        <Button x:Name="popOutChatConfig"   VerticalAlignment="Top" Width="150" Margin="10,103,457,0" Click="popOutChatConfig_Click" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Chat Display Settings</TextBlock>
        </Button>
        
        <Button x:Name="popoutChat" HorizontalAlignment="Left" Margin="490,39,0,0" VerticalAlignment="Top" Width="92" Click="popoutChat_Click" >
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pop Out Chat</TextBlock>
        </Button>
        <Label x:Name="chatLabel" Content="Active Chat:" HorizontalAlignment="Left" Margin="206,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="sendMessageBox" HorizontalAlignment="Left" Height="23" Margin="284,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" KeyDown="enterSendMessage"/>
        <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="490,268,0,0" VerticalAlignment="Top" Width="92" Click="sendMessageButton_Click"/>

        <RichTextBox x:Name="chatTextBox" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="199" Margin="284,10,0,0" IsReadOnly="True">
            <FlowDocument>
                <Paragraph Margin="0">
                    <Run/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button x:Name="startTimer" Content="Start Timer" HorizontalAlignment="Left" Margin="490,64,0,0" VerticalAlignment="Top" Width="92" Click="start_Click" />
        <Button x:Name="stopTimer" Content="Stop Timer" HorizontalAlignment="Left" Margin="490,113,0,0" VerticalAlignment="Top" Width="92" Click="stop_Click"/>
        <Button x:Name="pauseTimer" Content="Pause Timer" HorizontalAlignment="Left" Margin="490,88,0,0" VerticalAlignment="Top" Width="92" Click="pause_Click" />
    </Grid>

</Window>
