ConfigurableIrcBotApp/PopOutChat.xaml

<Window x:Class="ConfigurableIrcBotApp.PopOutChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        mc:Ignorable="d"
        Closing="popoutChat_Closing"
        Title="Chat" 
        Background="#323232" MinHeight="830" Height="830" MinWidth="380" Width="380">

    <Grid x:Name="chatMainGrid" Width="auto" Margin="0,0,0,3">

        <DockPanel x:Name="titleTextDock" MinHeight="120" Margin="10,10,10,655">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                <Label x:Name="titleBlock" Background="#323232" Margin="1,0,1,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="101" VerticalAlignment="Bottom"/>
            </Border>
        </DockPanel>
        <DockPanel x:Name="titleImageDock" MinHeight="120" Margin="10,10,10,655" Visibility="Collapsed">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                <Image x:Name="titleImage"/>
            </Border>
        </DockPanel>

        <DockPanel x:Name="controlsDock" Margin="10,146,10,499">
            <DataGrid x:Name="controlsGrid" Background="#323232" HeadersVisibility="None" Width="341" BorderThickness="0"/>
        </DockPanel>
        <DockPanel x:Name="timerDock" Margin="10,302,10,396" >
            <TextBox x:Name="clockTxt" Background="#323232" HorizontalContentAlignment="Center"  IsReadOnly="True" VerticalContentAlignment="Center" RenderTransformOrigin="0.507,0.481" MinHeight="84" VerticalAlignment="Bottom" Width="344" Height="88" BorderThickness="0"/>
        </DockPanel>

        <RichTextBox x:Name="chatBlock" Background="#323232" Margin="10,0,10,10" IsReadOnly="True" VerticalAlignment="Bottom" Height="381" BorderThickness="0"/>

    </Grid>
</Window>
