ConfigurableIrcBotApp/PopOutChat.xaml

<Window x:Class="ConfigurableIrcBotApp.PopOutChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        mc:Ignorable="d"
        Closing="popoutChat_Closing"
        Title="Chat" 
        Background="#323232" Height="826" MinWidth="380" Width="380">

    <Grid x:Name="chatMainGrid" Width="auto" Height="auto">

        <DockPanel x:Name="titleDock" Margin="10,10,10,665">
            <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="3">
                <Label x:Name="titleBlock" Background="#323232" Margin="1,0,1,9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="126" VerticalAlignment="Bottom"/>
            </Border>
        </DockPanel>

        <DockPanel x:Name="controlsDock" Margin="0,135,0,485">
            <DataGrid Background="#323232" Height="175" VerticalAlignment="Bottom">
                
            </DataGrid>
        </DockPanel>
        <DockPanel x:Name="timerDock" Margin="0,315,0,396">
            <TextBox x:Name="clockTxt" Background="#323232" HorizontalContentAlignment="Center"  IsReadOnly="True" VerticalContentAlignment="Center" RenderTransformOrigin="0.507,0.481" Height="84" VerticalAlignment="Bottom"/>
        </DockPanel>

        <RichTextBox x:Name="chatBlock" Background="#323232" Margin="10,0" IsReadOnly="True" Height="396" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
