ConfigurableIrcBotApp/Windows/MainWindow.xaml

<Window x:Name="Form" x:Class="ConfigurableIrcBotApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConfigurableIrcBotApp"
        ResizeMode="NoResize"
        Closing="MainWindow_Closing"
        mc:Ignorable="d"
        AllowDrop="True"
        Title="Bot Configuration" Height="475" Width="475" >


    <TabControl>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Connected Bot"></Label>
                </StackPanel>
            </TabItem.Header>
            <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="auto" Margin="2,1,0,0" VerticalAlignment="Top" Width="auto">

                <Button x:Name="connectionSettings" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="207" Click="ConnectionSettings_Click" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Choose Irc Information</TextBlock>
                </Button>

                <Label x:Name="chatLabel" Content="Active Chat:" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>

                <RichTextBox x:Name="chatTextBox" HorizontalAlignment="Left" Height="243" VerticalAlignment="Top" Width="199" Margin="10,75,0,-12" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph Margin="0">
                            <Run/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <Button x:Name="popoutChat" HorizontalAlignment="Left" Margin="214,74,0,0" VerticalAlignment="Top" Width="92" Click="popoutChat_Click" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pop Out Chat</TextBlock>
                </Button>
                <TextBox x:Name="sendMessageBox" HorizontalAlignment="Left" Height="23" Margin="10,323,0,-40" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" KeyDown="enterSendMessage"/>
                <Button x:Name="sendMessageButton" Content="Send" HorizontalAlignment="Left" Margin="214,326,0,-40" VerticalAlignment="Top" Width="92" Click="sendMessageButton_Click"/>

                <Button x:Name="startTimer" Content="Start Timer" HorizontalAlignment="Left" Margin="214,99,0,0" VerticalAlignment="Top" Width="92" Click="start_Click" />
                <Button x:Name="stopTimer" Content="Reset Timer" HorizontalAlignment="Left" Margin="214,149,0,0" VerticalAlignment="Top" Width="92" Click="stop_Click"/>
                <Button x:Name="pauseTimer" Content="Pause Timer" HorizontalAlignment="Left" Margin="214,124,0,0" VerticalAlignment="Top" Width="92" Click="pause_Click" />

                <TextBox x:Name="offsetTimerInsert" Margin="214,190,0,86"></TextBox>
                <Button x:Name="offsetTimerButton" Content="Offset Timer" HorizontalAlignment="Left" Margin="214,225,0,0" VerticalAlignment="Top" Width="92" Click="OffsetTimerButton_Click" />
                
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Chat Settings"></Label>
                </StackPanel>
            </TabItem.Header>
            <Grid>

                <Label x:Name="selectLabel" Content="Select Section:"/>

                <ComboBox x:Name="sectionSelection"  HorizontalAlignment="Left" Width="90" Margin="10,26,0,0" Height="39" VerticalAlignment="Top">
                    <ComboBoxItem Content="Title" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="Chat"></ComboBoxItem>
                    <ComboBoxItem Content="Timer"></ComboBoxItem>
                    <ComboBoxItem Content="Play Bot Controls"></ComboBoxItem>
                    <ComboBoxItem Content="Command Mode"></ComboBoxItem>
                </ComboBox>

                <DockPanel Margin="0,218,0,10" >
                    <Border BorderBrush="DarkGray" Background="White" BorderThickness="2" CornerRadius="3" Width="383">
                        <StackPanel x:Name="fontPanel" DragDrop.Drop="fontFileDrop_DragDrop" DragEnter="fontFileDrop_DragEnter" AllowDrop="True" HorizontalAlignment="Left" Width="381">
                            <TextBlock TextWrapping="Wrap" FontSize="10" TextAlignment="Center" Height="22" HorizontalAlignment="Left" Width="197"><Run Foreground="LightGray" Text="Drop font or image file"/></TextBlock>
                        </StackPanel>
                    </Border>
                </DockPanel>

                <Button x:Name="changeFont"  Click="changeFont_Click" HorizontalAlignment="Left" Width="90" Margin="10,70,0,0" Height="38" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Font</TextBlock>
                </Button>
                <Button x:Name="changeFontColor" Margin="10,113,0,0" HorizontalAlignment="Left" Width="90" Click="changeFontColor_Click" Height="55" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change Font Color</TextBlock>
                </Button>
                <Button x:Name="changeBackGroundColor" Margin="110,113,0,0" HorizontalAlignment="Left" Width="90"  Height="55" VerticalAlignment="Top" Click="ChangeBackGroundColor_Click" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center">Change BackGround Color</TextBlock>
                </Button>

                <TextBox x:Name="titleChangeEntry" Margin="110,26,0,0"  HorizontalAlignment="Left" Width="140" KeyUp="titleChange_KeyUp" Height="39" VerticalAlignment="Top"/>
                <Button x:Name="titleChangeButton"  HorizontalAlignment="Left" Width="96" Click="titleChangeButton_Click" Margin="131,70,0,0" Height="32" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"><Run Text="Change Title"/></TextBlock>
                </Button>

                <Label x:Name="selectActiveLabel" Content="Active Sections:" Margin="263,0,31,355"/>

                <CheckBox x:Name="titleActiveBox" Margin="263,25,84,355" Height="30" Checked="titleActiveBox_Checked" Unchecked="titleActiveBox_Checked" IsChecked="True">Title</CheckBox>
                <CheckBox x:Name="controlsActiveBox" Margin="263,55,84,323" Height="30" Checked="controlsActiveBox_Checked" Unchecked="controlsActiveBox_Checked" IsChecked="True">Play Bot Controls</CheckBox>
                <CheckBox x:Name="chatActiveBox" Margin="263,85,84,293" Height="30" Checked="chatActiveBox_Checked" Unchecked="chatActiveBox_Checked" IsChecked="True">Chat</CheckBox>
                <CheckBox x:Name="clockActiveBox" Margin="263,113,84,270" Checked="clockActiveBox_Checked" Unchecked="clockActiveBox_Checked" IsChecked="True">Timer</CheckBox>

                <Label Content="Title Type:" Margin="10,173,383,195"></Label>
                <StackPanel x:Name="titleType" Orientation="Horizontal" Height="30" Margin="85,179,263,199">
                    <RadioButton x:Name="titleIsText" Content="Text" Margin="0,0,8,0" IsChecked="True" Checked="TitleIsText_Checked"/>

                    <RadioButton x:Name="titleIsImage" Content="Image" Checked="TitleIsImage_Checked"/>
                </StackPanel>

                <Label Content="Chat Display:" Margin="223,143,139,194"></Label>
                <StackPanel x:Name="chatDisplayPanel" Margin="234,168,65,161">
                    <RadioButton x:Name="chatAll" Content="All" IsChecked="True" Checked="ChatAll_Checked"/>
                    <RadioButton x:Name="chatCommands" Content="All Commands" Checked="ChatCommands_Checked"/>
                    <RadioButton x:Name="chatPlayBot" Content="Play Bot Commands" Checked="ChatPlayBot_Checked"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Channel Settings"></Label>
                </StackPanel>
            </TabItem.Header>

            <Grid Margin="0,-2,0,2">
                <Button x:Name="commndsEditButton" Content="Edit Commands" Margin="10,10,267,360" Click="CommndsEditButton_Click"/>
                <Button x:Name="moderatorsEditButton" Content="Edit Moderators" Margin="10,53,267,317" Click="ModeratorsEditButton_Click"/>
            </Grid>

        </TabItem>
        <TabItem>
            <TabItem.Header>
                <StackPanel Orientation="Horizontal">
                    <Label Content="PlayBot Settings"></Label>
                </StackPanel>
            </TabItem.Header>
            <Grid>
                <CheckBox x:Name="playBotActive" 
                          Content="PlayBot Active" 
                          Height="30" Width="110" 
                          HorizontalAlignment="Left" 
                          Margin="10,10,0,0" 
                          VerticalAlignment="Top" 
                          Checked="PlayBotActive_Checked"
                          Unchecked="PlayBotActive_Checked"/>

                <Label Content="Command:" Height="30" Margin="10,40,306,338"/>
                <TextBox x:Name="playCommand"  Margin="10,70,306,303"/>
                <Label Content="KeyPress Output:" Height="30" Margin="10,110,306,268" RenderTransformOrigin="-0.836,-2.767"/>
                <TextBox x:Name="playKey"  Margin="10,140,306,233"/>
                <Label Content="Duration (seconds):" Height="30" Margin="10,180,306,198"/>
                <TextBox x:Name="playDuration"  Margin="10,210,306,163" PreviewTextInput="secondsValidation"/>
                <Button x:Name="addPlayAction" Content="Add Action" Margin="10,250,343,123" Click="AddPlayAction_Click"/>
                <Button x:Name="selectEmulatorWindow" Content="Select Emulator" Margin="10,290,343,83" Click="SelectEmulatorWindow_Click" />

                <ComboBox x:Name="commandModeDropdown"  HorizontalAlignment="Left" Width="110" Margin="10,340,0,0" Height="39" VerticalAlignment="Top" RenderTransformOrigin="0.581,8.734" DropDownClosed="CommandModeDropdown_Closed">
                    <ComboBoxItem Content="All At Once" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="F.I.F.O"></ComboBoxItem>
                </ComboBox>

                <DataGrid x:Name="currentPlayActionsGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="162,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Command" MinWidth="50" Binding="{Binding Path=command}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Key Press" MinWidth="50" Binding="{Binding Path=keyPress}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Duration" MinWidth="50" Binding="{Binding Path=duration}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                            <DataGridTemplateColumn Width="50*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                    <Button Click="removePlayAction_Click" Height="30" Width="50" >Remove</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </TabItem>
    </TabControl>






</Window>
